# zespjuro

./: README.md  docker-compose.yml
binaryzacja/: Dockerfile  README.md  output.txt  pom.xml
binaryzacja/src/main/java/org/example/: BinaryWebSocketHandlerMP.java  BinaryzacjaApplication.java  ImageProcessor.java  Normalizacja.java  WebSocketConfig.java
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: ImageController.java  ImageConvertingService.java  TestControllerImage.java
demo/src/main/java/com/example/demo/swagger/: SwaggerConfig.java
demo/src/main/java/com/example/demo/websocket/: PhotoForwardingWebSocketClient.java  PhotoService.java  PhotoWebSocketHandler.java  WebSocketConfig.java
