spring.application.name=demo
server.port=9090
spring.websocket.message-size=30MB
server.tomcat.max-swallow-size=30MB
server.tomcat.max-http-form-post-size=30MB
server.tomcat.max-http-header-size=30KB
spring.websocket.message-size-limit=30000000
spring.websocket.send-buffer-size=30000000


